<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Full Moon Music Festival</title>
    <meta name="description" content="A boutique approach to a New York City music festival. August 20th - 21st on Governors Island.">
    <meta name="keywords" content="SBTRKT, santigold, pusha T, black coffee, allah-las, julio bashmore, moodyman, lolawolf, kali, uchis, escort, dave harrington, darkside, nicolas jaar clipse, sampha, marcus maar, nyc, governors island, matte, matte finish, matte projects, black, full moon, full moon fest, full moon festival moon festival nyc, festival nyc, max pollack, brett kincaid, matt rowean">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Facebook Meta -->
    <meta property="og:title" content="Full Moon Music Festival" />
    <meta property="og:image" content="img/full-moon-fest-logo-2.png" />
    <meta property="og:site_name" content="Full Moon Music Festival" />
    <meta property="og:description" content="A boutique approach to a New York City music festival. August 20th - 21st | Governors Island." />
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1511561429169128');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1511561429169128&ev=PageView&noscript=1"
    /></noscript>
    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://fullmoonfest.com">
    <meta name="twitter:title" content="Full Moon Music Festival">
    <meta name="twitter:description" content="A boutique approach to a New York City music festival. August 20th - 21st | Governors Island.">
    <meta name="twitter:image" content="img/full-moon-fest-logo-2.png">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <!-- Fixed Desktop Container -->
    <div class="fixed_desktop_container">
        <ul class="main_navigation">
            <li><a id="lineup_link" href="#artists_list_container">Lineup & Set Times</a></li>
            <li><a id="location_link" href="#governors_island_container">Location</a></li>
            <li><a id="story_link" href="#story_container">Story</a></li>
            <li><a id="partners_link" href="#partners_container">Partners</a></li>
        </ul>
        <a href="http://www.eventbrite.com/e/full-moon-fest-2016-tickets-24722082414?aff=fmwebsite" target="_blank" class="primary_button teal get_tickets_fixed">Get Tickets</a>
        <a href="http://www.matteprojects.com/" target="_blank" class="outer_text left">A <b>MATTE</b> PROJECT</a>
        <a href="https://www.instagram.com/fullmoonfest/" target="_blank" class="outer_text right">#FULLMOONFEST</a>
        <ul class="social_icons">
            <li><a href="https://www.facebook.com/fullmoonfest" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/fullmoonfest/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/fullmoonfestnyc" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://soundcloud.com/matteprojects" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
        </ul>
    </div>
    <!-- Mobile Navigation -->
    <div class="mobile_navigation">
        <div class="mobile_navigation_header">
            <div class="close_menu_icon"></div>
            <a href="http://www.eventbrite.com/e/full-moon-fest-2016-tickets-24722082414?aff=fmwebsite" target="_blank" class="primary_button white get_tickets_mobile">Get Tickets</a>
        </div>
        <div class="content_container">
            <ul class="mobile_navigation_list">
                <li><a href="#artists_list_container">Lineup & Set Times</a></li>
                <li><a href="#governors_island_container">Location</a></li>
                <li><a href="#story_container">Story</a></li>
                <li><a href="#partners_container">Partners</a></li>
            </ul>
            <ul class="mobile_social_icons">
                <li><a href="https://www.facebook.com/fullmoonfest" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/fullmoonfest/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/fullmoonfestnyc" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://soundcloud.com/matteprojects" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
            </ul>
        </div>
        <img src="img/Collage/full-moon-fest-mobile-collage-1.svg" class="mobile_collage1" alt="full moon fest collage" />
        <img src="img/Collage/full-moon-fest-mobile-collage-2.png" class="mobile_collage2" alt="full moon fest collage" />
        <img src="img/Collage/full-moon-fest-mobile-collage-3.png" class="mobile_collage3" alt="full moon fest collage" />
    </div>
    <!-- Mobile Header -->
    <div class="mobile_header">
        <div class="menu_icon"></div>
        <a href="http://www.eventbrite.com/e/full-moon-fest-2016-tickets-24722082414?aff=fmwebsite" target="_blank" class="primary_button blue get_tickets_mobile">Get Tickets</a>
    </div>
    <!-- Logo & Date -->
    <div class="logo_date_container">
        <div class="logo_date_illustrations">
            <div class="logo_date">
                <img src="img/full-moon-logo-gif.gif" class="moon_gif" alt="full moon fest nyc logo" />
                <img src="img/full-moon-fest-date.png" class="date_location" alt="full moon fest august 20th-21st" />
            </div>
            <img src="img/Artists/full-moon-fest-allah-las.png" class="artist allah-las" alt="full moon allah-las" />
            <img src="img/Artists/full-moon-fest-black-coffee.png" class="artist black-coffee" alt="full moon black coffee" />
            <img src="img/Artists/full-moon-fest-dave-harrington.png" class="artist dave-harrington" alt="full moon dave harrington" />
            <img src="img/Artists/full-moon-fest-escort.png" class="artist escort" alt="full moon escort" />
            <img src="img/Artists/full-moon-fest-julio-bashmore.png" class="artist julio-bashmore" alt="full moon julio bashmore" />
            <img src="img/Artists/full-moon-fest-kali-uchis.png" class="artist kali-uchis" alt="full moon kali uchis" />
            <img src="img/Artists/full-moon-fest-lolawolf.png" class="artist lolawolf" alt="full moon lolawolf" />
            <img src="img/Artists/full-moon-fest-marcus-marr.png" class="artist marcus-marr" alt="full moon marcus maar" />
            <img src="img/Artists/full-moon-fest-moodymann.png" class="artist moodymann" alt="full moon moodyman" />
            <img src="img/Artists/full-moon-fest-pusha-t.png" class="artist pusha-t" alt="full moon pusha-t" />
            <img src="img/Artists/full-moon-fest-santigold.png" class="artist santigold" alt="full moon santigold" />
            <img src="img/Artists/full-moon-fest-sbtrkt.png" class="artist sbtrkt" alt="full moon sbtrkt" />
            <img src="img/Artists/full-moon-fest-jdh-dave-p.png" class="artist jdh" alt="jdh dave p" />
        </div>
        <img src="img/Illustrations/full-moon-fest-leaf-1.png" class="leaf1" alt="full moon artwork" />
        <img src="img/Collage/full-moon-fest-collage-1.png" class="collage1" alt="full moon collage" />
    </div>
    <!-- Top Artists List -->
    <div id="top_artists_container">
        <div class="get_tickets">
            <a href="http://www.eventbrite.com/e/full-moon-fest-2016-tickets-24722082414?aff=fmwebsite" target="_blank" class="secondary_link saturday_pass_link">- Saturday Pass -</a>
            <a href="http://www.eventbrite.com/e/full-moon-fest-2016-tickets-24722082414?aff=fmwebsite" target="_blank" class="primary_button teal">Get Tickets</a>
            <a href="http://www.eventbrite.com/e/full-moon-fest-2016-tickets-24722082414?aff=fmwebsite" target="_blank" class="secondary_link sunday_pass_link">- Sunday Pass -</a>
        </div>
        <ul class="top_artists_list">
            <li class="saturday_pass lineup_lightblue" data-artist="sbtrkt">SBTRKT</li>
            <li class="sunday_pass lineup_orange" data-artist="santigold">Santigold</li>
            <li class="saturday_pass lineup_blue" data-artist="pusha-t">Pusha T</li>
            </br>
            <li class="saturday_pass lineup_orange" data-artist="black-coffee">Black Coffee</li>
            <li class="sunday_pass lineup_blue" data-artist="allah-las">Allah-Las</li>
            <li class="sunday_pass lineup_lightblue" data-artist="julio-bashmore">Julio Bashmore</li>
            </br>
            <li class="saturday_pass lineup_blue" data-artist="moodymann">Moodymann</li>
            <li class="saturday_pass lineup_lightblue" data-artist="lolawolf">Lolawolf</li>
            <li class="sunday_pass lineup_orange" data-artist="kali-uchis">Kali Uchis</li>
            <li class="sunday_pass lineup_blue" data-artist="escort">ESCORT</li>
            </br>
            <li class="saturday_pass lineup_orange" data-artist="dave-harrington">Dave Harrington <span class="super">(DJ Set)</span></li>
            <li class="sunday_pass lineup_lightblue" data-artist="marcus-marr">Marcus Marr</li>
            </br>
            <li class="no_pass lineup_blue" data-artist="jdh">JDH & Dave P</li>
            <li class="sunday_pass lineup_orange">BAILE <span class="super">(DJ Set)</span></li>
            <li class="saturday_pass lineup_lightblue">JIL</li>
        </ul>
    </div>

    <!-- Festival Stats -->
    <div class="stats_container">
        <ul class="festival_stats">
        <li>
            <h2><span class="number">12</span>Artists</li>
            <li><img class="palm_tree_1" src="img/Illustrations/full-moon-fest-palm-tree-1.png" alt="full moon palm trees"/></li>
            <li><h2><span class="number">10,000</span>Guests</li>
            <li><img class="palm_tree_2" src="img/Illustrations/full-moon-fest-palm-tree-2.png" alt="full moon palm trees"/></li>
            <li><h2><span class="number">2</span>Days</li>
        </ul>
        <p class="content">It's a pleasure to be back. This year, we'll be returning to Governors Island for two days! Tickets are on sale now.</p>
        <img src="img/Illustrations/full-moon-fest-seagull-1.png" class="flying_seagull" alt="full moon seagull" />
        <img src="img/Collage/full-moon-fest-collage-2.png" class="collage2" alt="full moon collage"/>
        <img src="img/Illustrations/full-moon-fest-leaf-2.png" class="leaf2" alt="full moon leaf"/>
        <img src="img/Collage/full-moon-fest-collage-3.png" class="collage3" alt="full moon collage"/>
    </div>

    <!-- Artists list and illustrations -->

    <div id="artists_list_container">

        <div class="fmf_row first_artists_list">
            <div class="content">
                <h3>Saturday August 20th</h3>
                <ul class="artists_list">
                    <li><h3>2:00PM - 2:40PM</h3>JIL</li>
                    <li><h3>2:50PM - 4:10PM</h3>Dave Harrington <span class="super">(DJ Set)</span></li>
                    <li><h3>4:30PM - 5:10PM</h3>Lolawolf</li>
                    <li><h3>5:30PM - 7:30PM</h3>Moodymann</li>
                    <li><h3>7:50PM - 8:50PM</h3>Pusha T</li>
                    <li><h3>9:10PM - 10:40PM</h3>Black Coffee</li>
                    <li><h3>11:00PM - 12:00AM</h3>SBTRKT</li>
                </ul>
            </div>
            <div class="image">
                <img src="img/Illustrations/full-moon-fest-artists-1.png" alt="full moon artist" />
            </div>
        </div>

        <div class="fmf_row second_artists_list">
            <div class="image">
                <img src="img/Illustrations/full-moon-fest-artists-2.png" alt="full moon artist"/>
            </div>
            <div class="content">
                <h3>Sunday August 21st</h3>
                <ul class="artists_list">
                    <li><h3>2:00PM - 3:00PM</h3>BAILE <span class="super">(DJ Set)</span></li>
                    <li><h3>3:00PM - 4:30PM</h3>Marcus Marr</li>
                    <li><h3>4:55PM - 5:35PM</h3>Kali Uchis</li>
                    <li><h3>6:00PM - 7:00PM</h3>Allah-Las</li>
                    <li><h3>7:30PM - 8:30PM</h3>ESCORT</li>
                    <li><h3>9:00PM - 10:30PM</h3>Julio Bashmore</li>
                    <li><h3>11:00PM - 12:00AM</h3>Santigold</li>
                </ul>
            </div>
        </div>

        <img src="img/Collage/full-moon-fest-collage-4.png" class="collage4" alt="full moon collage"/>
        <img src="img/Collage/full-moon-fest-collage-5.svg" class="collage5" alt="full moon collage"/>

    </div>

    <!-- Governors Island -->

    <div id="governors_island_container">
        <div class="fmf_row">
            <div class="content">
                    <h2 class="large_margin_bottom">Governors Island </br>Beach Club</h2>
                <p>Governors Island is located in New York Harbor, 1/2 mile from the southern tip of Lower Manhattan. Full Moon Fest will only be accessible via ferry. Ferries leave every 30 minutes from the Battery Maritime Building in Lower Manhattan. Rides are <b>free</b> if you're a Full Moon ticket holder!</p>
                <p><strong>Ferry Departure Point</strong> </br>Battery Maritime Building </br>10 South Street, Manhattan</p>
                <div class="trains">
                    <div class="circle green">4</div>
                    <div class="circle green">5</div>
                    <div class="text">to Bowling Green</div>
                </div>
                <div class="trains">
                    <div class="circle yellow">R</div>
                    <div class="text">to Whitehall Street</div>
                </div>
            </div>
        </div>
        <img src="img/Illustrations/full-moon-fest-seagull-1.png" class="flying_seagull_2" alt="full moon artwork" />
        <img src="img/Map/full-moon-fest-map.gif" class="map" alt="full moon location" />
        <img src="img/Illustrations/full-moon-fest-ferry.png" class="ferry" alt="full moon ferry" />
        <img src="img/Collage/full-moon-fest-collage-6.png" class="collage6" alt="full moon collage" />
    </div>

    <!-- Story -->

    <div id="story_container">
        <div class="fmf_row">
            <div class="content">
                <h2 class="large_margin_bottom">Full Moon Fest </br>is a boutique approach to a</br> New York City music festival</h2>
                <p>A two-day beachside experience that conveys a worldly cultural sensibility with a New York swagger.</p>
            </div>
        </div>
        <img src="img/Collage/full-moon-fest-collage-7.png" class="collage7" alt="full moon collage" />
    </div>

    <!-- Story (cont.) -->

    <div class="story_container_continued">
        <div class="fmf_row">
            <div class="content">
                <p>Full Moon will celebrate its sixth year, taking place beneath August's blue moon, backlit by panoramic views of the Statue of Liberty and Manhattan skyline. Full Moon will transform Governors Island into a two day oasis of live music, art installations and international culinary hospitality.</p>
            </div>
        </div>
        <img src="img/Collage/full-moon-fest-collage-8.png" class="collage8" alt="full moon collage" />
        <img src="img/Illustrations/full-moon-fest-seagull-2.png" class="walking_seagull" alt="full moon art" />
    </div>

    <!-- Partners -->

    <div id="partners_container">
        <div class="container">
            <h2 class="center">Festival Partners</h2>
            <ul class="partner_logos">
                <!-- Add Logos Here -->
                <li><a href="http://americantwoshot.com/" target="_blank"><img src="img/Partners/full-moon-fest-partners-twoshot.png" /></a></li>
                <li><a href="https://earthmatter.org/" target="_blank"><img src="img/Partners/full-moon-fest-partnersearth-matter.png" /></a></li>
                <li><a href="http://www.heineken.com/" target="_blank"><img src="img/Partners/full-moon-fest-partners-heineken.png" /></a></li>
                <li><a href="https://munchies.vice.com/en/" target="_blank"><img src="img/Partners/full-moon-fest-food-muncies.png" /></a></li>
                <li><a href="https://hornblowernewyork.com/" target="_blank"><img src="img/Partners/full-moon-fest-partners-hornblower.png" /></a></li>
                <li><a href="http://www.sixtyhotels.com/" target="_blank"><img src="img/Partners/full-moon-fest-partners-sixty.png" /></a></li>
                <li><a href="http://stoli.com/" target="_blank"><img src="img/Partners/full-moon-fest-partners-stoli.png" /></a></li>
                <li><a href="http://www.yelp.com/" target="_blank"><img src="img/Partners/full-moon-fest-partners-yelp.png" /></a></li>
            </ul>
            <h2 class="center">Delicacies</h2>
            <p class="center">Presented by MUNCHIES</p>
            <ul class="partner_logos">
                <!-- Add Logos Here -->
                <li><img src="img/Partners/full-moon-fest-food-best-pizza.png" /></li>
                <li><a href="http://www.cleanshaveice.com/ " target="_blank"><img src="img/Partners/full-moon-fest-food-clean-shave.png" /></a></li>
                <li><a href="http://chalkpointkitchen.com/" target="_blank"><img src="img/Partners/full-moon-fest-food-chalk-point-kitchen.png" /></a></li>
                <li><a href="http://gordoscantina.com/" target="_blank"><img src="img/Partners/full-moon-fest-food-gordos-cantina.png" /></a></li>
                <li><a href="http://www.pokito.nyc/" target="_blank"><img src="img/Partners/full-moon-fest-food-pokito.png" /></a></li>
                <li><a href="http://matchabarnyc.com/ " target="_blank"><img src="img/Partners/full-moon-fest-food-matchabar.png" /></a></li>
                <li><a href="http://www.mileenddeli.com/#homeagain" target="_blank"><img src="img/Partners/full-moon-fest-food-mile-end.png" /></a></li>
            </ul>
        </div>
    </div>

    <!-- Video -->

    <div class="festival_video_container">
        <img src="img/full-moon-fest-video.jpg" class="video_cover" alt="full moon video" />
        <img src="img/Collage/full-moon-fest-video-collage.png" class="video_collage"/>
        <div class="video_container">
            <iframe id="fullmoonvideo" src="https://player.vimeo.com/video/135678130?api=1&player_id=fullmoonvideo" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="play_pause">
            <button class="play">Play</button>
            <button class="pause active">Pause</button>
        </div>
        <div class="clear_video_cover"></div>
    </div>

    <!-- Email Newsletter -->

    <div class="email_container">
        <img src="img/full-moon-fest-logo-2.png" class="bottom_logo" alt="full moon fest logo" />
        <div class="email_subscribe">
            <div id="mc_embed_signup">
                <form action="//fullmoonfest.us4.list-manage.com/subscribe/post?u=d60a686aa680084badf128c9d&amp;id=f98c49ce32" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group">
                            <input type="email" value="" name="EMAIL" class="required email" placeholder="Subscribe to our newsletter" id="mce-EMAIL">
                        </div>
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_bfaeb9f9cfe94bf88ebe82105_58d7ecad1c" tabindex="-1" value="">
                        </div>
                        <input type="submit" value="›" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </div>
                </form>
            </div>
        </div>
        <img src="img/Collage/full-moon-fest-collage-9.svg" class="collage9" alt="full moon fest collage" />
        <img src="img/Collage/full-moon-fest-collage-10.png" class="collage10" alt="full moon fest collage" />
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/vendor/fitvids.min.js"></script>
    <script src="js/vendor/froogaloop.min.js"></script>
    <script src="js/vendor/smoothscroll.min.js"></script>
    <script src="js/main.min.js"></script>
    <!-- Google Analytics -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-49854214-8', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>